{
    "ConnectionStrings": {
        "DefaultConnection": "Server=78.89.157.252;Database=BasketTest;MultipleActiveResultSets=true;TrustServerCertificate=True;user id=XD;password=123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Key": "OgorphsgACOd1SjvCGi50iT3UemV1YMD62SGvVY642w",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUser",
        "DurationInDays": 7
    }
}