# Brami

./: Basket.sln
Basket.EntityFramework/: ApplicationDbContext.cs  Basket.EntityFramework.csproj  UnitOfWork.cs
Basket.EntityFramework/Migrations/: 20230602164402_IntionalMigration.Designer.cs  20230602164402_IntionalMigration.cs  20230602193210_SeedRoles.Designer.cs  20230602193210_SeedRoles.cs  20230603144531_AddStoreTable.Designer.cs  20230603144531_AddStoreTable.cs  20230603152945_AddBaseModel.Designer.cs  20230603152945_AddBaseModel.cs  20230603170144_AddCategories.Designer.cs  20230603170144_AddCategories.cs  20230603171606_UpdateImageObject.Designer.cs  20230603171606_UpdateImageObject.cs  20230603171906_UpdateCategoryTable.Designer.cs  20230603171906_UpdateCategoryTable.cs  20230605200839_InitialMigration.Designer.cs  20230605200839_InitialMigration.cs  20230605201518_AddAddresses.Designer.cs  20230605201518_AddAddresses.cs  20230605201718_UpdateUserWithAddress.Designer.cs  20230605201718_UpdateUserWithAddress.cs  20230605202524_UpdateProductPricing.Designer.cs  20230605202524_UpdateProductPricing.cs  20230605202844_AreaAndCity.Designer.cs  20230605202844_AreaAndCity.cs  20230605203037_UpdateAreaCity.Designer.cs  20230605203037_UpdateAreaCity.cs  20230605204435_addUserWishlistALl.Designer.cs  20230605204435_addUserWishlistALl.cs  20230605204843_Anounance.Designer.cs  20230605204843_Anounance.cs  20230605214313_ItionalMigration.Designer.cs  20230605214313_ItionalMigration.cs  ApplicationDbContextModelSnapshot.cs
Basket.EntityFramework/Repository/: AuthenticationService.cs  (+1 more)
(+42 files in other folders)
